{
  "name": "drawing-weldit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "lint": "eslint . --ext .ts" 
  },
  "author": "MadsAtWeldit",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "typescript": "^5.0.4"
  }
}
